{
    "ROOT": "/home/rhine/projects/nodejs/project/",
    "LIB":  "lib/",
    "PORT": 3000,
    "HOSTNAME": "localhost",

    "ROUTER": {
        "environments": [
            ["dev", "development"],
            ["prod", "production"]
        ],

        "environment": "development",
        "printexposed": true,
        "printonlynew": true
    },

    "LOGGER": {
        "directory":    "/logs",
        "on":           true,
        "spacing":      1,
        "headerlength": 60,
        "headers":      true,
        "status":       true,
        "cookies":      true,
        "request":      true
    },

    "CONTROLLERS":  "frontend/controllers/",
    "PUBLIC":       "frontend/public/",
    "VIEWS":        "frontend/views/",

    "STACKTRACELENGTH": 40
}
