{
    "ROOT": "/home/rhine/projects/nodejs/project/",
    "LIB":  "lib/",
    "PORT": 3000,
    "HOSTNAME": "localhost",

    "SURVEY": 1,

    "TLS": {
        "port": 3443,
        "cert": "server-cert.pem",
        "key": "server-key.pem"
    },

    "ROUTER": {
        "environments": [
            ["dev", "development"],
            ["prod", "production"]
        ],

        "environment": "development",
        "printexposed": true,
        "printonlynew": true
    },

    "DATABASE": {
        "arch":     "postgres",
        "database": "",
        "host":     "localhost",
        "user":     "",
        "password": ""
    },

    "LOGGER": {
        "directory":    "/logs",
        "on":           true,
        "spacing":      1,
        "headerlength": 60,
        "headers":      true,
        "status":       true,
        "cookies":      true,
        "request":      true
    },

    "FACEBOOK": {
        "id": "",
        "secret": ""
    },

    "CONTROLLERS":  "frontend/controllers/",
    "PUBLIC":       "frontend/public/",
    "VIEWS":        "frontend/views/",
    "MODELS":       "frontend/models/",
    "SEEDS":        "frontend/models/seeds",
    "MODEL_PREFIX": "s4u",

    "STACKTRACELENGTH": 40
}
