{
    "ROOT": "/home/rhine/projects/nodejs/sense4us-simulation/",
    "LIB":  "lib/",
    "PORT": 3000,
    "HOSTNAME": "localhost",

    "ROUTER": {
        "printExposed": true,
        "printRequired": true
    },

    "SASS": {
        "src": "frontend/sass",
        "dst": "frontend/public/css"
    },

    "LOGGER": {
        "directory":    "/logs",
        "on":           true,
        "spacing":      1,
        "headerlength": 60,
        "headers":      true,
        "status":       true,
        "cookies":      true,
        "request":      true,
        "errorDir":     "logs/errors",
        "logDir":       "logs/http"
    },

    "SENSE4US": {
        "tool": {
            "protocol": "http",
            "hostname": "",
            "port":     4000
        }
    },

    "CONTROLLERS":  "frontend/controllers/",
    "PUBLIC":       "frontend/public/",
    "VIEWS":        "frontend/views/",

    "STACKTRACELENGTH": 40
}